# Smb_om_new

smb_om/smb_om/: Program.cs  Startup.cs  smb_om.csproj
smb_om/smb_om/Controllers/: AdminController.cs  CallStartController.cs  ChangePasswordController.cs  DwqController.cs  HomeController.cs  LoginController.cs  MLPController.cs  OpsAdminController.cs  OrderProcessController.cs  SearchController.cs  SubMenuController.cs  UserManagerController.cs
smb_om/smb_om/Data/: DataContext.cs
smb_om/smb_om/Infrastructure/: IAffiliate.cs  IAffiliateReasonCode.cs  IBrv.cs  ICallTracker.cs  ICallType.cs  IChangePassword.cs  IDwqCheckInstall.cs  IDwqIncomplete.cs  IHolidayCalendar.cs  INotificationUrl.cs  IOrderProcess.cs  IProductReasonCode.cs  IQueueSummary.cs  IQuickSearch.cs  IReasonCode.cs  ISalesCode.cs  ISpecialProjectType.cs  IUserManager.cs  Iemail.cs  Ilogin.cs  Imlp.cs  IproductInformation.cs  Iviewlog.cs  NotificationUrl.cs
smb_om/smb_om/Middleware/: AntiXssMiddleware.cs
smb_om/smb_om/Model/: AffiliateReasonCode.cs  BrvModel.cs  CallTrackerModel.cs  CallTypeModel.cs  ChangePasswordModel.cs  DqwIncompleteModel.cs  DwqCheckInstallModel.cs  Email.cs  EmailCancel.cs  EmailOrderConfirmation.cs  EmailPendingAwaitingDocuments.cs  EmailPendingOrderTemplate.cs  EmailSubmittedFormat.cs  HolidayCalendarModel.cs  LoginModel.cs  MlpModel.cs  NotificationCompleteUrl.cs  NotificationSend.cs  NotificationUrlPending.cs  NotificationUrlReceived.cs  NotificationUrlSubmitted.cs  NotificatiourlIncomplete.cs  OrderInformation.cs  OrderQuickSearch.cs  PartnerModel.cs  ProductInformation.cs  ProductReasonCode.cs  QueueSummary.cs  ReasonCode.cs  SalesCodeModel.cs  SpecialProjectType.cs  UnassignedOrder.cs  UserManager.cs  ViewLog.cs  notificationcancel.cs
smb_om/smb_om/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
smb_om/smb_om/Pages/Shared/: _1Layout_old.cshtml  _Layout.cshtml  _Layout.cshtml.cs
smb_om/smb_om/Properties/: launchSettings.json
smb_om/smb_om/Repository/: AffiliateReasonCodeRepository.cs  AffiliateRepository.cs  BrvRepository.cs  CallTrackerRepository.cs  CallTypeRepository.cs  ChangePasswordRepository.cs  DwqCheckInstallRepository.cs  DwqIncompleteRepository.cs  EmailRepository.cs  HolidayCalendarRepository.cs  LoginRepository.cs  MlpRepository.cs  NotificationRepository.cs  OrderProcessRepository.cs  ProductInformationRepository.cs  ProductReasonCodeRepository.cs  QueueRepository.cs  QuickSearch.cs  ReasonCodeRepository.cs  SalesCodeRepository.cs  SpecialProjectType.cs  SpecialProjectTypeRepository.cs  ViewlogRepository.cs
smb_om/smb_om/Views/Admin/: AffiliateBrv.cshtml  AffiliateOsn.cshtml  HolidaySchedule.cshtml  Parteneraffiliate_old.cshtml  PartnerOnboarding.cshtml  PartnerOnboarding1.cshtml  SalesCode.cshtml  ViewLog.cshtml  _LayoutAdmin.cshtml
smb_om/smb_om/Views/CallStart/: CallStart.cshtml  Index.cshtml
smb_om/smb_om/Views/ChangePassword/: Index.cshtml  Index2.cshtml
smb_om/smb_om/Views/Dwq/: CheckInstall - Copy.cshtml  CheckInstall.cshtml  Incomplete.cshtml
smb_om/smb_om/Views/Login/: Login.cshtml
smb_om/smb_om/Views/MLP/: Mlp.cshtml  (+1 more)
(+35 files in other folders)
