<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\OrderProcess\bk\Index.cshtml" />
    <Content Remove="Views\OrderProcess\Index - Copy.cshtml" />
    <Content Remove="Views\OrderProcess\Index1.cshtml" />
    <Content Remove="Views\OrderProcess\New folder\Index.cshtml" />
    <Content Remove="Views\OrderProcess\OrderProces-Copy.cshtml" />
    <Content Remove="Views\OrderProcess\OrderProcess - Copy.cshtml" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot_old.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot_old.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot_old.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot_old.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme_old.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme_old.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme_old.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme_old.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Views\OrderProcess\bk\" />
    <Folder Include="Views\OrderProcess\New folder\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
  </ItemGroup>

</Project>
